# simple-actors

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MultiThreaded.java  SingleThreaded.java  SortedPrimes.java
src/main/java/com/example/actor/: BigPrimes.java  ManagerBehavior.java  SimpleActor.java  SimpleBehavior.java  WorkerBehavior.java
src/main/java/com/example/blockchain/: BlockChainMiner.java  Main.java
src/main/java/com/example/blockchain/actors/: ManagerBehavior.java  MiningSystemBehavior.java  WorkerBehavior.java
src/main/java/com/example/blockchain/model/: Block.java  BlockChain.java  BlockValidationException.java  HashResult.java  Transaction.java
src/main/java/com/example/blockchain/utils/: BlockChainUtils.java  BlocksData.java
src/main/java/com/example/race/: RaceController.java  RaceSimulation.java  Racer.java
src/test/java/com/example/blockchain/: MiningTests.java
